<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumo Team | Game Studio</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-image: url('background_1.jpg');
            background-size: auto 200%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;

            font-family: 'Arial', sans-serif;
            background-color: black;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0 auto;
            max-width: 1000px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 80vh;
        }

        .navbar {
            position: fixed;
            right: 0%;
            top: 0;

            padding: 18px 20px;
            font-size: 1.2em;
            text-align: right;

            z-index: 1000;
        }

        .navbar a {
            background-color: #0000009a;
            color: white;
            margin: 0 8px;

            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;

            padding: 8px 15px;
            border: 2px solid #fff;
            border-radius: 20px;
        }

        .navbar a:hover {
            background-color: #fff;
            color: green;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #20231fcc;
            color: white;
            text-align: left;
            padding: 10px 20px;

            z-index: 100;
        }

        .footer2 {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100%;

            color: white;
            text-align: right;
            padding: 10px 20px;

            z-index: 200;
        }

        .footer2 a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .footer2 a:hover {
            color: green;
        }

        .welcome-section,
        .about-section,
        .contact-section {
            background-image: linear-gradient(to bottom,
                    rgba(0, 0, 0, 0.25),
                    rgba(0, 0, 0, 0.6),
                    rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.6),
                    rgba(0, 0, 0, 0.25));
            backdrop-filter: blur(3px);
            color: white;
            padding: 30px;
            text-align: center;
            margin-bottom: 50px;

            border: 2px solid #ffd94e;
            border-radius: 20px;
        }

        .welcome-section h1,
        .about-section h1,
        .contact-section h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        .welcome-section p,
        .about-section p,
        .contact-section p {
            font-size: 1.2em;
        }

        .welcome-section {
            margin-left: auto;
            margin-right: auto;
            margin-top: 75px;
        }

        .contact-section a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .contact-section a:hover {
            color: green;
        }

        .section:last-child {
            margin-bottom: 0;
        }

        @media screen and (max-aspect-ratio: 2/1) {
            body {
                background-size: auto 130%;
            }
        }

        @media screen and (min-width: 1499px){
            .navbar {
                right: 17%;
                text-align: right;
            }
        }

        @media screen and (min-width: 1349px)and (max-width: 1500px){
            .navbar {
                right: 13%;
                text-align: right;
            }
        }

        @media screen and (min-width: 1249px)and (max-width: 1350px){
            .navbar {
                right: 10%;
                text-align: right;
            }
        }

        @media screen and (min-width: 1150px) and (max-width: 1250px){
            .navbar {
                right: 8%;
                text-align: right;
            }
        }

        @media screen and (max-aspect-ratio: 1/1) {
            body {
                background-size: auto 100%;
            }

            .navbar {
                left: 0;
                text-align: left;
            }

            .navbar a{
                margin: 0px 0px;
            }

            .container {
                max-width: 85%;
            }
        }

        @media screen and (max-width: 600px) {

            .welcome-section h1,
            .about-section h1,
            .contact-section h1 {
                font-size: 2em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="welcome-section" id="home">
            <h1>Welcome to Lumo Team!</h1>
            <p>Immerse yourself in a world of innovation and creativity</p>
        </div>


        <div class="about-section" id="about">
            <h2>About Us</h2>
            <p>We are a game development studio with a deep passion for what we do ♥</p>
            <p>
                Founded by a few seasoned professionals who are experts in their fields.
                We are committed to pushing the boundaries of gaming, creating immersive experiences that resonate and
                inspire.
                Join us on this exciting journey as we embark on a quest to create games that are not just played but
                cherished!</p>
        </div>

        <div class="contact-section" id="contact">
            <h2>Contact Us</h2>
            <p>Get in touch for more information</p>
            <h1><a href="mailto:hello@lumoteam.com">hello@lumoteam.com</a></h1>
        </div>
    </div>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#games">Games</a>
        <a href="#about">About</a>
        <a href="#contact">Contacts</a>
    </div>

    <div class="footer">
        <p>© 2023 Lumo Team</p>
    </div>

    <div class="footer2">
        <p> <a href="mailto:hello@lumoteam.com">hello@lumoteam.com</a></p>
    </div>


    <script src='fireflies.js'></script>
    <script>
        (function () {
            fireFlies();
        })();
    </script>
</body>

</html>