<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="icon.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumo Team | Game Studio</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-image: url('background_1.jpg');
            background-size: auto 200%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;

            font-family: 'Arial', sans-serif;
            background-color: black;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0 auto;
            max-width: 1400px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 80vh;

            margin-bottom: 3%;
        }

        .navbar {
            position: fixed;
            right: 1%;
            top: 0;
            padding-top: 15px;

            font-size: 1.2em;
            text-align: right;

            z-index: 1000;

            display: flex;
            flex-wrap: wrap;
        }

        .navbar a {
            background-color: #00000089;
            -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);

            color: white;
            margin: 0 8px;

            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;

            padding: 8px 15px;
            border: 2px solid #89dc7e;
            border-radius: 20px;
        }

        .navbar a:hover {
            background-color: #fff;
            color: green;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #20231fcc;
            color: white;
            text-align: left;
            padding: 10px 25px;

            z-index: 150;
        }

        .footer2 {
            position: fixed;
            right: 0;
            bottom: 0;

            color: white;
            text-align: right;
            padding: 10px 25px;

            z-index: 200;
        }

        .footer2 a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .footer2 a:hover {
            color: green;
        }

        .about-section{
            background-image: linear-gradient(to bottom,
                    rgba(0, 0, 0, 0.3),
                    rgba(0, 0, 0, 0.8),
                    rgba(0, 0, 0, 0.9),
                    rgba(0, 0, 0, 0.9),
                    rgba(0, 0, 0, 0.9),
                    rgba(0, 0, 0, 0.8),
                    rgba(0, 0, 0, 0.3));

            -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
            color: white;
            padding: 30px;
            text-align: left;
            margin-bottom: 50px;

            border: 2px solid #ffd94e;
            border-radius: 20px;
            z-index: 100;
        }

        .about-section h1{
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        .about-section p{
            font-size: 1.2em;
        }

        .about-section {
            margin-left: auto;
            margin-right: auto;
            margin-top: 75px;
        }

        .about-section a {
            color: #33a2f1;
            text-decoration: none;
        }

        .about-section a:hover {
            color: rgb(92, 187, 255);
            text-decoration: underline;
        }

        @media screen and (max-aspect-ratio: 2/1) {
            body {
                background-size: auto 130%;
            }
        }

        @media screen and (min-width: 1499px) {
            .navbar {
                right: 17%;
                text-align: right;
            }
        }

        @media screen and (min-width: 1349px)and (max-width: 1500px) {
            .navbar {
                right: 13%;
                text-align: right;
            }
        }

        @media screen and (min-width: 1249px)and (max-width: 1350px) {
            .navbar {
                right: 10%;
                text-align: right;
            }
        }

        @media screen and (min-width: 1150px) and (max-width: 1250px) {
            .navbar {
                right: 8%;
                text-align: right;
            }
        }

        @media screen and (max-aspect-ratio: 1/1) {
            body {
                background-size: auto 100%;
            }

            .navbar {
                justify-content: center;
                left: 0%;
                text-align: left;
            }

            .navbar a {
                margin: 0px 0px;
                padding: 8px 12px;
            }

            .container {
                max-width: 85%;
                margin-bottom: 6%;
            }

            .about-section h1{
                font-size: 6vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="about-section" id="about">
            <h1>Privacy Policy</h1>
            <i><p>Last updated: 16 January 2024</i>

            <h2>Introduction</h2>
            <p>
                Welcome to Lumo Team (“Lumo Team”) Privacy Policy. This document outlines how we handle your personal data when you engage with our mobile games ("Games"). Our commitment to maintaining the quality and enjoyment of our games involves processing your information, which is essential for enhancing your experience and supporting our internal operations, while respecting your privacy.
            </p>

            <h2>Updates to the Policy</h2>
            <p>We periodically review and update this Privacy Policy. Should there be any significant changes, we will inform you by updating the policy's effective date and, depending on the nature of the changes, may provide additional notice or request your renewed consent.</p>

            <h2>Data Collection</h2>
            <p><i>Automatically Collected Information</i></p>
            <p>While you use our Games, we gather various types of information automatically, which includes:</p>
            <ul>
                <li>
                    <strong>Log Data: </strong>Includes details of your Game interactions, device type, features used, session lengths, and IP address.
                </li>
                <li>
                    <strong>Device Information: </strong>This covers specifics about your device, such as manufacturer, model, operating system, time zone, and language settings.
                </li>
                <li>
                    <strong>Device Identifiers: </strong>We collect unique identifiers associated with your device, including identifiers for advertising purposes (like IDFA, Google Ads ID) and other game-related IDs (like Game Center ID, Google Play Account ID).
                </li>
                <li>
                    <strong>Usage Data: </strong>We track your gameplay, including progress, scores, achievements, and interactions within the game.
                </li>
                <li>
                    <strong>Consumption Data: </strong>This relates to your in-game purchases and usage, including both virtual and real currency transactions and the acquisition of in-game items.
                </li>
            </ul>
            <p><i>Information from Third-Party Platforms</i></p>
            <p>In addition to the information we collect directly through Games, we may also receive information about you from other sources. This includes the following scenarios:</p>
            <ul>
                <li>
                    <strong>Third-Party Logins: </strong>If you log into Games using a third-party site or platform, such as Facebook, Apple Game Center, or Google Sign-In, we access certain information from that site or platform. This can include your screen name, profile information, and friend lists, subject to the permissions you've granted on those services.For more information on how these third-party sites or platforms handle your personal data, please refer to their privacy policies:
                    <ul>
                        <li>
                            Facebook: <a href="https://www.facebook.com/about/privacy/">https://www.facebook.com/about/privacy/</a>
                        </li>
                        <li>
                            Apple Game Center:<a href="https://www.apple.com/legal/internet-services/itunes/gamecenter/">https://www.apple.com/legal/internet-services/itunes/gamecenter/</a>
                        </li>
                        <li>
                            Google Play Games:<a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Representations and Warranties: </strong>By using third-party logins, you confirm that you comply with the terms and policies of these platforms and that you meet the minimum age requirements set forth by them and the laws of your jurisdiction.
                </li>
            </ul>

            <h2>Use of Information</h2>
            <p>The information we collect, both directly and from third-party sources, is used for various purposes:</p>
            <ol>
                <li>
                    <strong>Contractual Necessity: </strong>
                    <ul>
                        <li>
                            To provide, deliver, maintain, and support Games and its services, including processing transactions.
                        </li>
                        <li>
                            For sending technical notices, updates, security alerts, and administrative messages.
                        </li>
                        <li>
                            This processing is necessary for the performance of our contract with you (Article 6(1)(b) of the GDPR).
                        </li>
                    </ul>
                </li>

                <li>
                    <strong>Legitimate Interests: </strong>
                    <ul>
                        <li>
                            To provide news and information about Games.
                        </li>
                        <li>
                            To personalize and improve Games, including tailored content and features.
                        </li>
                        <li>
                            To monitor and analyze trends, usage, and activities in connection with our Games.
                        </li>
                        <li>
                            This processing is justified by our legitimate interests (Article 6(1)(f) of the GDPR), which involves balancing your rights and interests against ours.
                        </li>
                    </ul>
                </li>

                <li>
                    <strong>Consent-Based Advertising: </strong>
                    <ul>
                        <li>
                            To share advertising IDs with our ad network partners for personalized advertising in Games, subject to your consent.
                        </li>
                        <li>
                            This is based on your consent (Article 6(1)(a) of the GDPR).
                        </li>
                    </ul>
                </li>

                <li>
                    <strong>Information from Other Sources: </strong>
                    <ul>
                        <li>
                            To link or combine information we receive from others to understand your needs and provide better service.
                        </li>
                        <li>
                            To deliver products and services you request and send you related information.
                        </li>
                        <li>
                            This processing is necessary for our legitimate interests (Article 6(1)(f) of the GDPR).
                        </li>
                    </ul>
                </li>
            </ol>
            <p>We process your information only to the extent necessary to fulfill the purposes for which it has been collected.</p>

            <h2>Storage of Information</h2>
            <p><strong>Retention Period: </strong>Lumo Team retains your personal data for as long as necessary to provide you with our Games, fulfill the purposes outlined in this policy, or as required by law, such as for tax and accounting purposes. This includes retaining your data to establish, exercise, or defend legal claims.</p>
            <p><strong>Deletion and Anonymization: </strong>Your personal data is deleted or anonymized when it no longer serves the purposes mentioned above. In any case, this will occur no later than three (3) years after your last interaction with Lumo Team.</p>

            <h2>Sharing of Information</h2>
            <p>We may share your information with the following categories of recipients:</p>
            <ol>
                <li>
                    <strong>Social Networks: </strong>As detailed under "Social Sharing Features."
                </li>
                <li>
                    <strong>Legal Obligations and Rights: </strong>If required by law, regulation, legal process, or in the context of a merger, asset sale, or business acquisition. Also, to protect the rights, property, or safety of Lumo Team or others.
                </li>
                <li>
                    <strong>In-Game Interactions: </strong>With other players for features like leaderboards, especially if you log in using a third-party service.
                </li>
                <li>
                    <strong>Consent-Based Sharing with Ad Networks: </strong>With your consent, we share device identifiers with advertising networks for behavioral advertising. These networks include:
                    <ul>
                        <li>
                            MoPub, Inc.: <a href="https://www.mopub.com/legal/privacy/">https://www.mopub.com/legal/privacy/</a>
                        </li>
                        <li>
                            Facebook, Inc.: <a href="https://www.facebook.com/about/privacy/">https://www.facebook.com/about/privacy/</a>
                        </li>
                        <li>
                            Google LLC: <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a>
                        </li>
                        <li>
                            Unity Technologies: <a href="https://unity3d.com/legal/privacy-policy">https://unity3d.com/legal/privacy-policy/</a>
                        </li>
                        <li>
                            Applovin Corporation: <a href="https://www.applovin.com/privacy/">https://www.applovin.com/privacy/</a>
                        </li>
                    </ul>
                </li>
            </ol>
            <p>Please note that our Privacy Policy does not cover the recipients' use of the disclosed information. You should review their privacy policies for more information.</p>

            <h2>Data Processors</h2>
            <p>In connection with our processing activities, we engage with various data processors, including server hosting providers, technical service providers for supporting internal operations, user login services, and analytics service providers. These include:</p>
            <ul>
                <li>
                    Facebook Analytics:  <a href="https://www.facebook.com/about/privacy/">https://www.facebook.com/about/privacy/</a>
                </li>
                <li>
                    Firebase (Google LLC): <a href="https://firebase.google.com/support/privacy/">https://firebase.google.com/support/privacy/</a>
                </li>
                <li>
                    Game Analytics: <a href="https://gameanalytics.com/trust/privacy/privacy-notice">https://gameanalytics.com/trust/privacy/privacy-notice/</a>
                </li>
            </ul>

            <h2>Social Sharing Features</h2>
            <p>Our Games may include social sharing features and other integrated tools, such as the Facebook “Like” button, which allow you to share actions you take in our Games with other media. The use of these features:</p>
            <ul>
                <li>
                    Requires you to be over the minimum age limit prescribed by the legislation in your jurisdiction.
                </li>
                <li>
                    Enables the sharing of information with your friends or the public, based on the settings you establish with the entity providing the social sharing feature.
                </li>
            </ul>

            <h2>Children</h2>
            <p>Our Games are intended for users who are at least 13 years old, except in the European Economic Area (EEA), where the Games are limited to users who are at least 16 years old.</p>
            <ul>
                <li>
                    By accepting this Privacy Policy and using our Games, you confirm that you meet these age requirements.
                </li>
                <li>
                    For questions about our privacy practices relating to children under the applicable minimum age, please contact us at <a href="mailto:hello@lumoteam.com">hello@lumoteam.com</a>
                </li>
            </ul>

            <h2>Transfer to Third Countries</h2>
            <p>In certain cases, your personal data may be transferred to countries outside the EEA. These transfers occur only to entities in third countries that have demonstrated an adequate level of data protection, in line with this Privacy Policy and applicable laws.
                Transfers are based on:
            </p>
            <ul>
                <li>
                    Certification of compliance with the US-EU Privacy Shield Framework. The list of certified entities can be found at <a href="https://www.privacyshield.gov/">https://www.privacyshield.gov/</a>.
                </li>
                <li>
                    Standard data protection clauses adopted by the European Commission, ensuring adequate safeguards for your privacy and fundamental rights.
                </li>
            </ul>

            <h2>Security Measures</h2>
            <p>Lumo Team is committed to protecting your personal data. We take reasonable steps to safeguard your information from loss, theft, misuse, unauthorized access, disclosure, alteration, and destruction.</p>

            <h2>Push Notifications</h2>
            <p>We may send push notifications or alerts to your mobile device for game-related information, service updates, promotional messages, and other relevant communications, but only if you have opted in to receive such notifications. You can opt-out of receiving these notifications at any time by adjusting your notification settings on your device.</p>


            <h2>Data "Sale" Clarification</h2>
            <ol>
                <li>
                    Lumo Team <strong>does not</strong> engage in the direct exchange of personal data for monetary compensation. Hence, we <strong>do not</strong> "sell" your data in the conventional sense.
                </li>
                <li>
                    However, as outlined under "Sharing of Information", we have disclosed certain categories of personal data to third parties for business purposes as described in "Use of information – purpose and legal basis".
                </li>
	            <li>
                    Should this practice be deemed a "sale" under laws like the California Consumer Privacy Act (CCPA), you can contact us at <a href="mailto:hello@lumoteam.com">hello@lumoteam.com</a> to withdraw your consent for sharing your personal data with third parties.
                </li>
            </ol>
            <p></p>

            <h2>Rights of EEA Residents</h2>
            <p>We respond to your requests promptly, typically within one month of receipt. If the request is complex, this period may extend up to three months, as allowed by Article 12 of the GDPR.</p>

            <h2>Right to Request Access</h2>
            <p>As an EEA resident, you have the right to request access to the data we process about you (Article 15 of the GDPR). This includes information on:</p>
            <ul>
                <li>
                    The purposes of processing.
                </li>
                <li>
                    The categories of personal data involved.
                </li>
                <li>
                    Recipients or categories of recipients who have accessed your data.
                </li>
                <li>
                    The expected storage period of the personal data.
                </li>
            </ul>
            <p>You also have the right to obtain a copy of the personal data undergoing processing. Access may be limited due to intellectual property or trade secrets.</p>

            <h2>The Right to Object</h2>
            <ol>
                <li>
                    You have the right to object to our processing of your personal data on grounds relating to your particular situation, especially when data processing is based on the balancing-of-interest rule (Section 6(1)(f) of the GDPR), as per Article 21 of the GDPR.
                </li>
                <li>
                    In such cases, we will stop processing your data unless there are compelling legitimate grounds for the processing that override your interests, rights, and freedoms, or if the processing is necessary for legal claims.
                </li>
                <li>
                    You also have the right to object to the processing of your personal data for direct marketing purposes at any time. Upon receiving an objection, we will stop using your data for direct marketing.
                </li>
            </ol>

            <h2>Right to Rectification</h2>
            <p>You have the right to have any inaccurate personal data about you rectified, in accordance with Article 16 of the GDPR.</p>

            <h2>The Right to Restriction</h2>
            <ol>
                <li>
                    Under certain circumstances, as detailed in Article 18 of the GDPR, you have the right to request the restriction of processing of your personal data.
                </li>
                <li>
                    When restriction is applied, we will process your data only with your consent, or for the establishment, exercise, or defense of legal claims, or to protect the rights of another person, or for reasons of important public interest.
                </li>
            </ol>

            <h2>The Right to Withdraw Consent</h2>
            <ol>
                <li>
                    If you have given us consent to process your personal data, you have the right to withdraw this consent at any time, as per Article 7 of the GDPR.
                </li>
                <li>
                    Upon withdrawal of consent, we will cease processing the data for which consent was withdrawn, unless legally required to retain some or all of that data.
                </li>
                <li>
                    The withdrawal of consent does not affect the lawfulness of processing based on consent prior to its withdrawal.
                </li>
            </ol>

            <h2>The Right to Data Portability</h2>
            <ol>
                <li>
                    You have the right to receive the personal data you have provided to us, which we process based on your consent or the performance of a contract, in a structured, commonly used, and machine-readable format.
                </li>
                <li>
                    You also have the right to transmit this data to another controller, under the conditions laid out in Article 20 of the GDPR.
                </li>
            </ol>

            <h2>Rights of California Residents</h2>
            <p>Under the California Consumer Privacy Act (CCPA), California residents have specific rights regarding their personal information. These rights include:</p>
            <ol>
                <li>
                    <strong>Response Timeframe: </strong>
                    <ul>
                        <li>
                            We aim to respond to a verifiable consumer request within 45 days of receiving it. If we need more time (up to an additional 45 days), we will inform you in writing of the reason and extension period.
                        </li>
                        <li>
                            Our response will be delivered by mail.
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Disclosure Limitations: </strong>
                    <ul>
                        <li>
                            Our disclosures will cover only the 12-month period preceding the receipt of a verifiable consumer request.
                        </li>
                        <li>
                            The response will include reasons for non-compliance with any request, if applicable.
                        </li>
                        <li>
                            For data portability requests, we will provide your personal data in a format that is usable and allows for the transmission of information to another entity without hindrance.
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Right to Opt-Out: </strong>
                    <ul>
                    <li>California residents have the right to request that a business stop selling their personal information to third parties.</li>
                </ul>
                </li>
            </ol>

            <h2>Right to be Informed</h2>
            <p>You have the right to be informed about the categories of personal data we collect, including the purpose of collection. This information is available in our Privacy Policy, which is updated at least once every 12 months.</p>

            <h2>Right to Disclosure</h2>
            <p>You can request disclosure of the personal data we have collected about you in the past 12 months. Our Privacy Policy is a relevant document where you can find information about the personal data collected, the sources of this data, and how we use it. You are entitled to a free copy of your personal information in a readily usable format (right of access), twice per year.</p>

            <h2>Provided Information Under Right of Access</h2>
            <p>When responding to an access request, we will provide information on:</p>
            <ul>
                <li>
                    The categories of personal data collected about you.
                </li>
                <li>
                    The sources of the personal data.
                </li>
                <li>
                    The purpose for collecting your personal data.
                </li>
                <li>
                    The categories of third parties with whom we share your personal data.
                </li>
                <li>
                    The specific pieces of personal data collected about you.
                </li>
            </ul>

            <h2>Right to Deletion</h2>
            <ol>
                <li>
                    You can request the deletion of personal data we have collected about you in the past 12 months.
                </li>
                <li>
                    While we recognize your right to deletion, there are circumstances where we are obliged to retain your personal data, such as to provide services, address security or functionality issues, comply with legal obligations, conduct public interest research, protect free speech rights, or for internal purposes you might reasonably expect.
                </li>
                <li>
                    If none of these obligations apply, we will delete your personal information upon request.
                </li>
            </ol>

            <h2>Data Deletion Request</h2>
            <p>If your personal data is no longer necessary for the purposes for which we collected it, you have the right to request that Lumo Team erase your data without undue delay. To request data deletion, please contact us at <a href="mailto:hello@lumoteam.com">hello@lumoteam.com</a>.</p>

            <h2>Right to Equal Services and Prices</h2>
            <p>California residents have the right to not be discriminated against for exercising their CCPA rights.</p>
            <p>In compliance with the CCPA, Lumo Team will not:</p>
            <ul>
                <li>
                    Deny you access to our Games.
                </li>
                <li>
                    Charge different prices or rates for our Games, including through the offering of discounts, benefits, or imposing penalties.
                </li>
                <li>
                    Provide a different level or quality of our Games.
                </li>
                <li>
                    Suggest that you may receive a different price or rate for services, or a different level or quality of our Games.
                </li>
            </ul>
            </li>

            <h2>How to Exercise Your Rights</h2>
            <p>To exercise any of the rights described above, you can contact us at any time by emailing <a href="mailto:hello@lumoteam.com">hello@lumoteam.com</a>.</p>
            <p><strong>Mandatory Verification:</strong></p>
            <ul>
                <li>
                    We must verify your identity before processing your request. Due to the nature of our Games, where you cannot create an account and only provide information automatically, our verification methods are limited.
                </li>
                <li>
                    Generally, we will match data in our systems to the information provided in your request to verify your identity.
                </li>
                <li>
                    In certain cases, we may be unable to verify your identity, such as if you disable cookies, use a different device than the one originally used to access our Games, or if you have previously requested that we delete your personal data. Under these circumstances, we may decline your request.
                </li>
            </ul>

            <h2>Contact</h2>
            <p>Lumo Team has the following contact information:</p>
            <p>Website: <a href="https://www.lumoteam.com/">www.lumoteam.com/</a></p>
            <p>E-mail: <a href="mailto:hello@lumoteam.com">hello@lumoteam.com</a></p>
            <p>You may also reach out to your regional data protection regulatory body for assistance with unresolved complaints.</p>
        </div>
    </div>

    <div class="navbar">
        <a href="index.html#home">Home</a>
        <a href="index.html#games">Games</a>
        <a href="index.html#about">About</a>
        <a href="index.html#contact">Contacts</a>
    </div>

    <div class="footer">
        <p>© 2024 Lumo Team</p>
    </div>

    <div class="footer2">
        <p> <a href="mailto:hello@lumoteam.com">hello@lumoteam.com</a></p>
        <a href="privacy-policy.html">PRIVACY POLICY</a>
    </div>


    <script src='fireflies.js'></script>
    <script>
        (function () {
            fireFlies();
        })();
    </script>
</body>

</html>